{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@popperjs/core": "^2.3.3",
        "axios": "^0.19",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@ttskch/select2-bootstrap4-theme": "^1.3.2",
        "accounting-js": "^1.1.1",
        "bootstrap-daterangepicker": "^3.0.5",
        "bs-custom-file-input": "^1.3.4",
        "chart.js": "^2.9.3",
        "croppie": "^2.6.4",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.10.20",
        "moment": "^2.24.0",
        "quill": "^1.3.7",
        "select2": "^4.0.13",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^9.10.12",
        "vue-file-agent": "^1.5.3-beta.1",
        "vue-multiselect": "^2.1.6",
        "vue-tel-input": "^4.3.0"
    }
}
